PRIVATE_KEY=f7a7343fa97308d2fbd5a155717ad9ddf588b991fc44bbeaf1a14520e72de2d1

POLYGON_NODE_URL=https://matic-mumbai.chainstacklabs.com
ETH_NODE_URL=https://rinkeby.infura.io/v3/
BSC_NODE_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
ASTAR_NODE_URL=https://evm.shibuya.astar.network

BASE_URI="https://t2web.mypinata.cloud/ipfs/"

GAS_PRICE=1100000000